alembic==1.5.7
aniso8601==9.0.1
asyncio==3.4.3
attrs==20.3.0
Authlib==0.15.3
bcrypt==3.2.0
bidict==0.21.2
blinker==1.4
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
coverage==5.5
cryptography==3.4.7
dnspython==1.16.0
email-validator==1.1.2
eventlet==0.30.2
Flask==1.1.2
Flask-Admin==1.5.7
Flask-Authlib-Client==0.0.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==2.7.0
flask-restx==0.3.0
Flask-Script==2.0.6
Flask-SocketIO==5.0.1
Flask-SQLAlchemy==2.5.1
Flask-Uploads==0.2.1
Flask-uWSGI-WebSocket==0.6.1
Flask-WTF==0.14.3
gevent==21.1.2
greenlet==1.0.0
gunicorn==20.1.0
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
jsonschema==3.2.0
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==3.10.0
marshmallow-sqlalchemy==0.24.2
packaging==20.9
passlib==1.7.4
pluggy==0.13.1
py==1.10.0
pycparser==2.20
PyJWT==2.0.1
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
python-dateutil==2.8.1
python-dotenv==0.15.0
python-editor==1.0.4
python-engineio==4.0.1
python-socketio==5.1.0
pytz==2021.1
requests==2.25.1
six==1.15.0
SQLAlchemy==1.4.2
toml==0.10.2
urllib3==1.26.4
uWSGI==2.0.19.1
Werkzeug==1.0.1
WTForms==2.3.3
zope.event==4.5.0
zope.interface==5.3.0
