[uwsgi]
wsgi-file=project/production.py
plugin = gevent
gevent=20
http-websockets = true
master=true

#greenlet=true
#asyncio=100
callable=pro
processes =1
threads=2
http=:7000
vacuum=true

die-on-term=true