

 map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }
upstream websocket {
    server gunirest:4000;
}



server {
    
    
    listen 80;
    

    
    #  location / {
        
    #     proxy_pass http://websocket;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  }
 
    location /{
        proxy_pass http://websocket;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host; 
        proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-APP-KEY $proxy_add_x_app_key; 
        proxy_http_version 1.1;  
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
  
}






